<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>social media</title>
    <link rel="icon" href="icon.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <div class="content">
            <div class="imgBx">
                <img  id="img"  src="user.jpg">
            </div>
            <h2>Mahdi Abbaszadeh<br><span>Student of Helli1</span></h2>
        </div>
        <ul class="navigation">
            <li>
                <a href="https://www.youtube.com/channel/UCSwFKoPTkI2A1BttvTBlkCw" target="_blank">
                    <ion-icon name="logo-youtube"></ion-icon>
                    YouTube
                </a>
            </li>
            <li>
                <a href="https://www.instagram.com/_mahdi_a_2006/" target="_blank">
                    <ion-icon name="logo-instagram"></ion-icon>
                    Instagram
                </a>
            </li>
            <li>
                <a href="https://t.me/mahdi00242006" target="_blank">
                    <ion-icon name="paper-plane"></ion-icon>
                    Telegram
                </a>
            </li>
            <li>
                <a href="https://quera.ir/profile/d6dhyb" target="_blank">
                    <ion-icon name="logo-python"></ion-icon>
                    Quera
                </a>
            </li>
            <li>
                <a href="https://mahdi-a-2006.github.io/profile_card.github.io/" target="_blank">
                    <ion-icon name="logo-discord"></ion-icon>
                    Discord
                </a>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/mahdi-abbaszadeh-bb3670219/" target="_blank">
                    <ion-icon name="logo-linkedin"></ion-icon>
                    LinkedIn
                </a>
            </li>
            <li>
                <a href="https://open.spotify.com/user/18i7zu52hjddoefqphiuliulc" target="_blank">
                    <ion-icon name="headset"></ion-icon>
                    Spotify
                </a>
            </li>
            <li>
                <a href="https://github.com/MaHdI-A-2006" target="-blank">
                    <ion-icon name="logo-github"></ion-icon>
                    Github
                </a>
            </li>
            <li>
                <a href="https://twitter.com/mahdi83220834" target="_blank">
                    <ion-icon name="logo-twitter"></ion-icon>
                    Twitter
                </a>
            </li>
            <li>
                <a href="https://www.reddit.com/user/MaHdI00242006" target="_blank">
                    <ion-icon name="logo-reddit"></ion-icon>
                    Reddit
                </a>
            </li>
            <li>
                <a href="https://stackoverflow.com/users/15922088/mahdi-abbaszadeh?tab=profile" target="_blank">
                    <ion-icon name="logo-stackoverflow"></ion-icon>
                    Stack Overflow
                </a>
            </li>
            <li>
                <a href="https://www.twitch.tv/mahdi_a_2006" target="_blank">
                    <ion-icon name="logo-twitch"></ion-icon>
                    Twitch
                </a>
            </li>
            <li>
                <a href="https://join.skype.com/invite/ofOwLFVJdLz1" target="_blank">
                    <ion-icon name="logo-skype"></ion-icon>
                    Skype
                </a>
            </li>
        </ul>
        <div class="toggle">
            <ion-icon name="chevron-down-outline"></ion-icon>
        </div>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    <script>
        const card = document.querySelector('.card');
        const cardtoggle = document.querySelector('.toggle');
        cardtoggle.onclick = function(){
            card.classList.toggle('active');
        }
    </script>
</body>
</html>
